BROWSER=none
GENERATE_SOURCEMAP=false
PUBLIC_URL=/
REACT_APP_API_URL="/admin-api"
; REACT_APP_AWS_S3_UPLOAD_HOST="https://lecirt-tms-upload-public.s3.ap-northeast-2.amazonaws.com"
; REACT_APP_AWS_CF_HOST="https://d1ij2qcbhivimf.cloudfront.net"
; REACT_APP_AWS_CF_PRIVATE_DATA_HOST="https://d1ij2qcbhivimf.cloudfront.net/s3-upload"
; REACT_APP_AWS_CF_PUBLIC_DATA_HOST="https://d1ij2qcbhivimf.cloudfront.net/s3-upload-public"
REACT_APP_AWS_S3_UPLOAD_HOST="https://lecirt-tms24-upload-public.s3.ap-northeast-2.amazonaws.com"
REACT_APP_AWS_CF_HOST="https://d340tqmuewjthg.cloudfront.net"
REACT_APP_AWS_CF_PRIVATE_DATA_HOST="https://d340tqmuewjthg.cloudfront.net/s3-upload"
REACT_APP_AWS_CF_PUBLIC_DATA_HOST="https://d340tqmuewjthg.cloudfront.net/s3-upload-public"